<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/MVC-EAI-war/NewWebService?WSDL" uri="src/conf/xml-resources/web-service-references/NewWebService/wsdl/localhost_8080/MVC-EAI-war/NewWebService.wsdl"/>
    <system systemId="http://localhost:8080/MVC-EAI-war/NewWebService?xsd=1" uri="src/conf/xml-resources/web-service-references/NewWebService/wsdl/localhost_8080/MVC-EAI-war/NewWebService.xsd_1.xsd"/>
</catalog>