deploy.ant.properties.file=C:\\Users\\MSI\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-822476706.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\MSI\\Desktop\\glassfish4\\glassfish\\lib\\endorsed";"C:\\Users\\MSI\\Desktop\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\MSI\\Desktop\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\MSI\\Desktop\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/MSI/Desktop/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/MSI/Desktop/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\MSI\\Desktop\\glassfish4\\glassfish;C:\\Users\\MSI\\Desktop\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/MSI/Desktop/glassfish4
netbeans.user=C:\\Users\\MSI\\AppData\\Roaming\\NetBeans\\8.2
wa.copy.client.jar.from=C:\\Users\\MSI\\Desktop\\glassfish4\\glassfish\\domains\\domain1\\generated\\xml
