<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/quanglinh/Documents/NetBeansProjects/MVC-EAI/MVC-EAI-war/web/index.jsp</file>
            <file>file:/C:/Users/quanglinh/Documents/NetBeansProjects/MVC-EAI/MVC-EAI-war/web/fail.jsp</file>
            <file>file:/C:/Users/quanglinh/Documents/NetBeansProjects/MVC-EAI/MVC-EAI-war/src/java/com/quanglinhit/controller/LoginServlet.java</file>
            <file>file:/C:/Users/quanglinh/Documents/NetBeansProjects/MVC-EAI/MVC-EAI-war/src/java/com/quanglinhit/service/NewWebService.java</file>
            <file>file:/C:/Users/quanglinh/Documents/NetBeansProjects/MVC-EAI/MVC-EAI-war/web/success.jsp</file>
            <file>file:/C:/Users/quanglinh/Documents/NetBeansProjects/MVC-EAI/MVC-EAI-war/web/WEB-INF/web.xml</file>
        </group>
    </open-files>
</project-private>
